/* Hero Section */
.category-page-hero-section {
    background-color: rgba(241, 244, 247, 1);
    width: 100%;
    padding: 10rem 0 5rem 0;
    color: rgba(17, 17, 17, 1);
    height: 140vw;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
}

.category-page-hero-mask {
    content: '';
    background-color: rgba(54, 57, 46, 0.50);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 4;
}

.category-page-hero-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
    margin: 0 auto;
    width: 90%;
    max-width: 1600px;
    gap: 2rem;
    position: relative;
    z-index: 5;
    color: rgba(241, 244, 247, 1);
}

.category-page-hero-content h1 {
    font-size: 3rem;
    font-weight: bold;
    line-height: 1;
}

.category-page-hero-content p {
    font-size: 1.2rem;
    line-height: 1.4;
    max-width: 600px;
}

.category-page {
    min-height: 100vh;
    background-color: rgba(24, 74, 100, 0.8);
}

.category-description-section {
    background-color: rgba(241, 244, 247, 1);
    padding: 5rem 0;
    width: 100%;
}

.category-description-wrapper {
    width: 90%;
    max-width: 1600px;
    margin: 0 auto;
}

.category-description-wrapper h2 {
    font-size: clamp(1.8rem, 2vw, 2.4rem);
    font-weight: 800;
    margin-bottom: 2rem;
    color: rgba(24, 74, 100, 1);
    width: 100%;
}

/* ==================================================================================== */
/* Grid de produtos da categoria ====================================================== */
/* ==================================================================================== */

.category-products-section {
    width: 100%;
    background-color: rgba(241, 244, 247, 1);
    margin: 0;
}

.category-products-wrapper {
    width: 90%;
    margin: 0 auto;
    max-width: 1600px;
    color: rgba(17, 17, 17, 1);
}

.category-products-grid {
    display: grid;
    width: 100%;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.category-products-grid-card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: space-between;
    height: 100%;
    border-radius: 0.2rem;
    background-color: rgba(146, 151, 120, 0.15);
    border: 1px solid rgba(24, 74, 100, 0.25);
    padding: 1.4rem;
    margin: 0;
}

.category-products-grid-card:hover {
    background-color: rgba(146, 151, 120, 0.25);
    border: 1px solid rgba(25, 129, 176, 0.75);
}

.category-products-grid-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    height: 100%;
    margin: 0 0 1rem 0;
    color: rgba(17, 17, 17, 0.5);
}

.category-products-grid-content h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgba(24, 74, 100, 1);
}

.category-products-grid-img img {
    width: 100%;
    border-radius: 0.1rem;
}

/* Responsive Design */

@media (min-width: 1200px) {
    .category-page-hero-section {
        height: 35vw;
        min-height: 40rem;
    }

    .category-description-wrapper h2 {
        width: 70%;
    }
}